{
  "name": "website",
  "version": "1.0.0",
  "description": "practices with node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Milebet/node-mongo-practice.git"
  },
  "author": "Mileidy Tacuri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Milebet/node-mongo-practice/issues"
  },
  "homepage": "https://github.com/Milebet/node-mongo-practice#readme"
}
